<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.VoiceNext" Version="5.0.0" />
    <PackageReference Include="DSharpPlus.Rest" Version="5.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.3" />
    <PackageReference Include="DSharpPlus.Lavalink" Version="5.0.0" />
    <Content Include="config\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Lavalink.jar">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="application.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>