(459763067517927425):!ping
(449343700443856896):children play in a world they don't understand, so far lost they fear divine.
(449343700443856896):"A rise, one of your past. A fall, one of by your own failures. A rise, children play in a world they don't understand, so far lost they fear divine. A fall, a doomed fate unavoidable catalyzed by your wishes. A rise, one you nurture in shadow. A choice, the fate of those you leave behind."

"Three heads. One to murder, exploit, take, and destroy for greed, power, and selfishness. One to protect in silence, with a sacrifice left forever unknown. One to bring hope, humanity, and a future to the children"

"The descent as impervious as your god, perhaps shaped by another?"

"Only a god of control can rewrite the instincts written in blood and bone"
(459763067517927425):!playfor <@449343700443856896> https://youtu.be/1rwAvUvvQzQ?si=5XUZdbYopXj-KHCf
(459763067517927425):!musicplayer
(459763067517927425):!ping
(459763067517927425):!musicplayer
(459763067517927425):!say test
(459763067517927425):Can I get access to bot channel <@449343700443856896>
(459763067517927425):!musicplayer
